ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,gif,mp4,avi,mov,wmv
DATABASE_URL=mysql://admin_observatorio:Jonathan117/@mi-observatorio-db.mysql.database.azure.com:3306/observatorio
DB_CONNECTION=mysql
DB_ENGINE=django.db.backends.mysql
DB_HOST=observatoriodatos.mysql.database.azure.com
DB_NAME=observatorio_de_datos
DB_PASSWORD=
DB_PORT=3306
DB_USER=admin_observatorio
DJANGO_DEBUG=True
DJANGO_LOGIN_REDIRECT_URL=/redirigir/
DJANGO_LOGIN_URL=/login/
DJANGO_LOGOUT_REDIRECT_URL=/login/
DJANGO_SECRET_KEY=django-insecure-va0jaa9k0%f=@3d!7--_yrf7==i8za&t(g1&e3j6p6g8-^tmnp
MAX_FILE_SIZE=10000000
MEDIA_ROOT=media
MEDIA_URL=/media/
SCM_DO_BUILD_DURING_DEPLOYMENT=1
STATIC_URL=/static/
